{
  "name": "test-node-api",
  "version": "0.0.1",
  "description": "testing node api functionality for pontoon",
  "main": "index.js",
  "author": "Jacek Kopecky <jacek@jacek.cz>",
  "dependencies": {
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "hashy": "^0.8.0",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "semistandard": "^14.2.0"
  }
}
