{
  "name": "workfindr",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "TESTING_DUMMY_AUTH=1 PORT=8080 nodemon server/server.js",
    "dev-win": "set TESTING_DUMMY_AUTH=1 & set PORT=8080 & nodemon server/server.js",
    "resetdb": "server/database/reset-db.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-portsoc": "^0.6.0",
    "nodemon": "^2.0.3",
    "stylelint": "^13.3.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "mysql2": "^2.1.0"
  }
}
